{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=admin;password=Qwerty!23456;database=NewsSite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
